<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="icon/pageicon.ico">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/about.css">
    <link rel="stylesheet" href="Style/biography.css">
    <link rel="stylesheet" href="Style/contact.css">
    <link rel="stylesheet" href="Style/footer.css">
    <link rel="stylesheet" href="Style/github.css">
    <link rel="stylesheet" href="Style/mobile.css">
    <link rel="stylesheet" href="Style/navbar-home.css">

    <title>Muzaffer Faruk Kulakoğlu</title>
</head>
<body id="home">
    <header class="first-area">
        <div id="navbar" class="navbar top">
          
          <h1 class="logo"><a href="#home" style:hover="border-bottom: #28a745 2px solid">
            <span class="text-primary"><i class="fas fa-laptop-code">  MF</span></i>Coding</a>
          </h1>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#biography">Biography</a></li> <!-- biography-->
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="content">
          <h1>Muzaffer Faruk Kulakoğlu</h1>
          <p> Freelance Developer</p>
          <a href="#about" class="btn"> <i class="fas fa-chevron-right"></i> Read More</a>
        </div>
      </header>


      <br>
      <br>


      <main>
          <!-- About : Icons -->
        <section id="about" class="icons bg-light">
            <div class="flex-items">            
                <div class="icons3">
                    <div class="icons-1">
                        <img src="img/about.jpg" alt="about image">
                    </div>
                    <div class="icons-2"><i class="fas fa-book-reader fa-2x"></i>
                        <h3>About Me</h3>
                        <p>I am Muzaffer Faruk, as a Freelance Developer, I have been working on programming and coding for a while. I am improving myself more on Python, HTML, CSS, SASS and Javascript. Besides, I am really eager to learn new programs and my motivation is innovations.
                        <br>
                        I define struggling with difficulties in life and continuing to work until I overcome the difficulties as my view of life. I am trying to develop my-self by using my perspective on life in my job as well as being successful, overcoming difficulties and enjoying my life.  </p>
                    </div>
                </div>
            </div>
        </section>
      
        <section id="biography" class="biography flex-grid section-padding">
            <header class="section-header">
                <h2>Biography</h2>
                <p>You can find information about my resume and skills here.</p>
            </header>
            <div class="row">
                <div class="column">
                    <a href="" data-lightbox="biography">
                      <i class="fas fa-user-graduate fa-2x"></i><br>
                      <h3>EDUCATION</h3>
                    </a>
                    <p>I started the Naval Academy in 2013, whose aim is to train individuals with advanced leadership, maritime, analytical thinking abilities and communication skills. After this education, I continued Galatasaray University International Relations Department in 2016 and graduated in 2020. I studied Political Science at Lumiere 2 University in Lyon, France, with the ERASMUS+ program in the 2018-2019 academic year. During my education, I was accepted to the KuveytTurk Bank Management Trainee program. I successfully completed this program in 2020 and started working. In addition to my studies in the finance sector, I took programming and coding trainings and successfully completed these trainings.</p>
                </div>
                <div class="column">
                    <a href="img/cv.png" data-lightbox="biography" data-title="My Skills"></BR><h3>SKILLS</h3>
                    <img src="img/skills.jpg" style=" width: 100½; height: 85%;" alt="image for open cv">
                    </a>
                </div>
            </div>
        </section>
        
          <!-- Contact Section -->
        <section id="contact" class="contact flex-columns">
            <div class="row">
              <div class="column">
                <div class="column-1">
                  <img src="img/contact.jpg" alt="contact image">
                </div>
              </div>
              <div class="column">
                <div class="column-2 bg-light">
                  <h2>Request Callback</h2>
                  <form name="contact" action="/process.php" method="POST" class="callback-form" data-netlify="true">
                    <div class="form-control">
                      <label for="name"></label>
                      <input type="text" name="name" id="name" placeholder="Enter Name">                            
                    </div>
                    <div class="form-control">
                      <label for="email"></label>
                      <input type="email" name="email" id="email" placeholder="Enter Email">                            
                    </div>
                    <div class="form-control">
                      <label for="phone"></label>
                      <input type="text" name="phone" id="phone" placeholder="Enter Phone">                            
                    </div>
                      <button type="submit" value="Send" id="submit" class="btn" style="padding:10px 30px;"> Send </button>
                  </form>
                </div>
              </div>
            </div>
        </section>
          
      </main>
        <footer class="footer bg-dark">
          <div class="social">
            <a href="https://www.instagram.com/mrearr/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/muzaffer-faruk-kulako%C4%9Flu-354791139/"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
          <p>Copyright &copy; 2021 - MFCoding</p>
        </footer>
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
      
        <script src="lightbox.min.js"></script>
        <script>
          const navbar = document.getElementById("navbar");
          let scrolled = false;
      
          window.onscroll = function() {
            if(window.pageYOffset > 100) {
              navbar.classList.remove("top");
              if(!scrolled) {
                navbar.style.transform = "translateY(-70px)";
              }
              setTimeout(function() {
                navbar.style.transform = "translateY(0)";
                scrolled = true
              }, 200)
            } else {
              navbar.classList.add("top");
              scrolled = false;
            }
          }
      
          // Smooth Scrolling
          $("#navbar a").on("click", function (e) {
            if (this.hash !== "") {
              e.preventDefault();
      
              const hash = this.hash;
      
              $("html, body").animate( 
                {
                  scrollTop: $(hash).offset().top - 100,
                },
                800
              );
            }
          });
        </script>
        
        
    


    <a href="https://github.com/MuzafferFaruk" target="_blank" class="github-corner" aria-label="View source on GitHub">
        <svg width="100" height="70" viewBox="-50 0 250 250" style="fill:#fff; color:#1a222c; position: absolute; top: 71; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">                
            </path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,
                78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,
                87.3 C122.9,97.6 130.6,101.9 134.4,103.2" 
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
            </path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,
                99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,
                51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,
                56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,
                80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,
                107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,
                124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" 
                fill="currentColor" class="octo-body">
            </path>
        </svg>
    </a>

</body>
</html>
